<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>

	<title>Portfolio</title>
</head>

<body>
	<div class="wrapper">

		<div class="header">
			<div class="header_container _container">
				<a href="" class="header__logo"> Hayk </a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">HOME</a>
						</li>
						<li class="menu__item">
							<a href="#biography__body2" class="menu__link">BIOGRAPHY</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">SKILLS</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<div class="main-block__body-board">
							<div class="main-block__photo">
								<img src="img/photo.jpg" width="180px" alt="photo">

							</div>
							<div class="main-block__title">HAYK HARUTYUNYAN</div>
							<div class="main-block__info">Web developer</div>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="img/bg3.jpg" alt="cover">
				</div>
			</div>
			<section class="biogrphy">
				<div class="biography__container _container">
					<div class="biography__body">
						<h1 class="about-me">ABOUT ME</h1>
						<div class="personal-data">
							<div class="biography__personal-data">
								<div class="info__name">
									<p>Birthday</p>
									<p class="info-name">Phone</p>
									<p class="info-name">Email</p>
									<p class="info-name">Website</p>
									<p class="info-name">Address</p>
									<p class="info-name">Job status</p>
								</div>

								<div class="info__value">
									<p>28-06-1988</p>
									<p>+3749999999</p>
									<p>Hayk0720gmail.com</p>
									<p>www.Hayk.com</p>
									<p>Yerevan</p>
									<p class="info__value-freelance">Freelancer</p>
								</div>

							</div>
							<div class="biography__interests">
								<div class="my-interests">MY INTERESTS</div>
								<div class="bio_int">
									<div class="biography__interests__body">
										<div class="games">GAMES</div>
									</div>
									<div class="biography__interests__body">
										<div class="music">MUSIC</div>
									</div>
								</div>
								<div class="bio_int">
									<div class="biography__interests__body">
										<div class="travel">TRAVEL</div>
									</div>
									<div class="biography__interests__body">
										<div class="coffee">COFFEE</div>
									</div>
								</div>
								<div class="bio_int">
									<div class="biography__interests__body">
										<div class="cars">CARS</div>
									</div>
									<div class="biography__interests__body">
										<div class="money">MONEY</div>
									</div>
								</div>


							</div>
						</div>
					</div>
					<div class="biography__body2">
						<div class="biography__body2-education">
							<div class="biography__education-title">EDUCATION</div>
							<ul class="edu">
								<li class="edu_li">2022 Armenian Code Academy “JavaScript”</li>
								<li class="edu_li">2021 Self-education “Kotlin”</li>
								<li class="edu_li">2016-2017 Arm-Indian Center for Excellence “ Java Object-Oriented Programming
									” , ”Android Programming”
								</li>
								<li class="edu_li">2005 ‐ 2011 Armenian State University of Economics
								</li>
							</ul>
						</div>
						<div id="biography__body2" class="biography__body2-experience">
							<div class="biography__experience-title">EXPERIENCE</div>
							<ul class="job">
								<li class="job__li">2022-Up to now Megafood</li>

								<li class="job__li">2020 - 2022 State Revenue Committee of the Republic of Armenia “Custom`s
									service Officer”
								</li>
								<li class="job__li">2014 - 2020- BAT United Kingdom and Export “Sales and marketing manager”
								</li>

							</ul>
						</div>
					</div>
				</div>

			</section>
		</main>
		<footer class="footer">in progress ))</footer>

	</div>
</body>

</html>